<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script src="Server.js"></script>
</head>
<body>
    <h1>Welcome!</h1>
    <div id="superfight">
        <div id="superfight_title_box">
            <p id="superfight_title">Superfight</p>
        </div>
        <form method="get" action="https://github.com/jordanheitkamp19/jordanheitkamp19.github.io/releases/latest/download/Superfight.apk">
            <button id="get_superfight" type="submit">Get Superfight for Android</button>
        </form>
        <!--<form method="get" action=alert("hit")>
            <button id="get_superfight" type="submit">Get Superfight</button>
        </form>-->
    </div>
    <form action="<?php echo 'Request Received...'; ?>" method="POST">
        <button id="test_button">Test</button>
    </form>
</body>
</html>
